<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            height:70vh;
            width:90vw;
        }
    .container1:hover{
     cursor:pointer;
    }
    .container2{
        width:70vw;
        
        background-color:rgb(231, 95, 16);
        opacity:0.4;
        display:grid;
        justify-content:center;
        align-content:center;
      Box-shadow:3px 4px 2px rgb(76, 31, 190) inset;
        
    }
    #image{
        height:150px;
        width:150px;
        
        background-image:url('./GettyImages-1169658632.webp');
        background-size:cover;
        border-radius:50%;
        position:absolute;
        left:700px;
        top:23px

    }
    #id1{
        color:rgb(245, 239, 239);
        letter-spacing:4px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:100;
        font-size:50px;
        text-shadow:3px 4px rgb(41, 47, 209),2px 3px rgb(194, 19, 194);

    }
    #id2{
        color:rgb(245, 239, 239);
        letter-spacing:4px;
        font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:100;
        font-size:10px;
        text-shadow:3px 4px rgb(41, 47, 209),2px 3px rgb(194, 19, 194);
        justify-self:center;
        position:relative;
        bottom:50px;
    }
    .container3{
        display:grid;
        grid-template-columns: 250px 400px;;


    }
    .child1{
        border-right:1px solid black;

    }
    .container4,.container5,.container6{
        margin-left:20px;
        border-bottom:1px solid black;
    }
    #id3{
        line-height:30px;
    }
    #id4{
        line-height:30px;
    }
    #id5{
        line-height:30px;
    }
    h3{
        font-weight:lighter;
        position:relative;
        left:25px;

    }
    ::marker{
        color:rgb(91, 161, 203);
    }
    h4{
        font-weight:light;
    }
.container7{
    border-bottom:1px solid black;
    padding-left:20px;

    
}
.container8{
    padding-left:20px;
    border-bottom:1px solid black;
}
.span2{
    font-family:'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif
}
.child2{
    width:70vw;
}


    </style>
</head>
<body>
  <div class="container1">
    <div class="container2">
        <h1 id="id1">
            Ranjith Yadav
        </h1><br>
        <h1 id="id2">Web developer</h1>
        <div id="image"></div>
        
        
    </div>
    <div class="container3">
        <div class="child1">
        <div class="container4">
            <span  id="id3"><ion-icon name="call-sharp" style="font-size:15px;position:relative;top:2.5px;margin-right:2px;"></ion-icon>9381231117</span><br>
            <span  id="id4"><ion-icon name="mail-sharp" style="font-size:15px;position:relative;top:2.5px;margin-right:2px;"></ion-icon>Maderabonjith463@gmail.com</span><br>
            <span  id="id5"><ion-icon name="globe-outline" style="font-size:15px;position:relative;top:2.5px;margin-right:2px;"></ion-icon> www.bvjkdb.com</span>
            
        </div>
        <div class="container5">
            <h3>SKILLS</h3>
            <ul>
            <li>web-design</li>
            <li>coding (front-end)</li>
            <li>problem solving</li>
            <li>scripting languages</li></ul>
        </div>
        <div class="container6">
            <h3><u>EDUCATION</u></h3>
            <h4 style="line-height:0px;">Secondary School</h4>
            <span style="line-height:2px;font-weight:20;font-size:small;">Pragathi vidyalayam<br>2016-2022</span><br>
            <span style="line-height:2px;font-weight:20;font-size:small;">Sri Saraswathi University<br>2022-2024</span>

            
    </div> 
        </div>
        <div class="child2">
        <div class="container7">
            <h3 style="line-height:1px;">PROFILE:</h3>
            <p>I  am qualified and professionally 
                <br>experienced in web development  with 3 years  </p>
        </div>
        <div class="container8">
            <h3 style="line-height:1px;">EXPERIENCE</h3>
            <span  class="span" style="font-weight:lighter; font-family: Tahoma, Geneva, Verdana, sans-serif">1.Application developer</span>
            <pre class="span" > 2016-present</pre>
        <span class="span">Role:working as web developer</span><br><br>
        <span style="line-height:3px;font-weight:lighter; font-family: Tahoma, Geneva, Verdana, sans-serif">2.Web content Manager</span><br>
        <span  class="span" style="font-weight:lighter; font-family: Tahoma, Geneva, Verdana, sans-serif">analyst on basis</span>
        <pre class="span" > 2014-2016</pre>
    <span class="span" style="line-height:11px;">Role:Managing the content of educational institutions</span><br><br>
    <span class="span2" style="line-height:12px;"> Technical Skills: Front-end developers are <br>proficient in HTML, CSS, and JavaScript—the core technologies for building user interfaces on the web. They often have experience with modern frameworks and libraries such as React, Angular, or Vue.js.
<br>
        </span>
   <br>

        </div>
    </div>

  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>